{
  "name": "youdata",
  "version": "0.2.0",
  "description": "A compact single-file embedded database with WAL recovery, schemas, transactions, gateways, and CLI tools.",
  "type": "module",
  "main": "src/index.js",
  "bin": { "youdata": "src/cli.js" },
  "exports": {
    ".": "./src/index.js",
    "./schema": "./src/schema.js"
  },
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test" },
  "keywords": ["database", "embedded-database", "single-file", "wal", "gateway", "cli"],
  "license": "MIT",
  "files": ["src", "docs", "README.md", "LICENSE"]
}
